<resources>
    <string name="app_name">Task Scheduler</string>

    <!-- Login/Signup Page -->
    <string name="username">Username</string>
    <string name="password">Password</string>
    <string name="confirm_password">Confirm Password</string>
    <string name="first_name">First Name</string>
    <string name="last_name">Last Name</string>
    <string name="email_address">Email Address</string>
    <string name="phone_number">Phone Number</string>
    <string name="sign_me_up">Sign me up!</string>
    <string name="login">Login</string>
    <string name="signup">Signup</string>
    <string name="keep_me_logged_in">Keep me logged in.</string>

    <!--  Profile Slider XML  -->
    <string name="profile_information_header_value">Profile Information</string>
    <string name="username_header">Username:</string>
    <string name="full_name_header">Full Name:</string>
    <string name="emailheader">Email:</string>
    <string name="phone_number_header">Phone Number:</string>
    <string name="username_text">username_text</string>
    <string name="email_text">email_text</string>
    <string name="full_name_text">full_name_text</string>
    <string name="edit_profile">Edit Profile</string>
    <string name="help_btn_value">Help</string>
    <string name="about_btn_value">About</string>
    <string name="logout_btn_value">Logout</string>

    <!-- Edit Profile XML -->
    <string name="new_password">New Password</string>
    <string name="confirm_new_password">Confirm New Password</string>
    <string name="new_first_name">New First Name</string>
    <string name="new_last_name">New Last Name</string>
    <string name="save">Save</string>
    <string name="cancel">Cancel</string>

    <!--  New Task XML  -->
    <string name="new_task_header_value">New Task</string>
    <string name="user_task_heading_value">User\'s Tasks</string>
    <string name="view_data">View Data</string>
    <string name="todo">TODO</string>
    <string name="appwidget_text">EXAMPLE</string>
    <string name="add_widget">Add widget</string>

</resources>
